<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6fa</title>
  <link rel="stylesheet" href="./index.css" type="text/css" />
  <link rel="stylesheet" href="./snacks-app/snacks.css" type="text/css" />
  <link rel="stylesheet" href="./accountBook/accountBook.css" type="text/css" />
  <link rel="stylesheet" href="./uploader/uploader.css" type="text/css" />
</head>
<body>
  <div class="home">
    <h1 class="title">项目效果图展示</h1>
    <div class="link">
      <img src="./assets/images/airplane.png" class="icon">
      <a href="https://github.com/6fa">我的github</a>
    </div>
    <ul class="item" id="itemContainer">
      <li class="amplify" to='uploader'>图片上传组件</li>
      <li class="amplify" to='snacks'>零食推荐App</li>
      <li class="amplify" to='accountBook'>记账本App</li>
    </ul>
  </div>

  <div class="uploader component" style="display: none;">
    <div class="title">
      <span>vue-img-uploader</span>
      <span>
        <a href="#">首页</a>
        <a href="https://github.com/6fa/vue-img-uploader">项目地址</a>
      </span>
    </div>
    <div class="img-list">
      <div class="img-list-item">
        <img src="./uploader/images/卡片预览+卡片选择.png">
        <span class="img-list-item-info">卡片预览+卡片选择(悬停显示放大和删除按钮)</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/卡片预览+按钮选择.png">
        <span class="img-list-item-info">卡片预览+按钮选择</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/卡片预览+拖拽选择.png">
        <span class="img-list-item-info">卡片预览+拖拽选择</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/列表预览+卡片选择.png">
        <span class="img-list-item-info">列表预览+卡片选择</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/列表预览+拖拽选择.png">
        <span class="img-list-item-info">列表预览+拖拽选择</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/卡片图片过大.png">
        <span class="img-list-item-info">卡片图片过大</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/卡片图片过大删除按钮.png">
        <span class="img-list-item-info">悬停显示删除按钮</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/卡片进度条.png">
        <span class="img-list-item-info">卡片进度条</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/卡片读取失败.png">
        <span class="img-list-item-info">卡片图片读取失败</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/列表图片过大.png">
        <span class="img-list-item-info">列表图片过大</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/列表读取失败.png">
        <span class="img-list-item-info">列表图片读取失败</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/列表进度条.png">
        <span class="img-list-item-info">列表进度条</span>
      </div>
      <div class="img-list-item">
        <img src="./uploader/images/上传中.png">
        <span class="img-list-item-info">上传中</span>
      </div>
    </div>
  </div>

  <div class="snacks component" style="display: none;">
    <div class="title">
      <span>snacks-app</span>
      <span>
        <a href="#">首页</a>
        <a href="https://github.com/6fa/Snack-App">项目地址</a>
      </span>
    </div>
    <div class="img-list">
      <div class="img-list-item">
        <img src="./snacks-app/未登录首页.png">
        <span class="img-list-item-info">未登录首页</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/已登录首页.png">
        <span class="img-list-item-info">已登录首页</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/注册框.png">
        <span class="img-list-item-info">注册框</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/注册-用户名已存在.png">
        <span class="img-list-item-info">注册-用户名已存在</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/注册-密码不一致.png">
        <span class="img-list-item-info">注册-密码不一致</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/登录框.png">
        <span class="img-list-item-info">登录框</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/最新零食.png">
        <span class="img-list-item-info">最新零食</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/零食详情页.png">
        <span class="img-list-item-info">零食详情页</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/回复发布者.png">
        <span class="img-list-item-info">回复发布者</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/评论页详情.png">
        <span class="img-list-item-info">评论页详情</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/搜索页.png">
        <span class="img-list-item-info">搜索页</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/搜索结果.png">
        <span class="img-list-item-info">搜索结果</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/零食发布页.png">
        <span class="img-list-item-info">零食发布页</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/个人中心页.png">
        <span class="img-list-item-info">个人中心页</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/我的发布.png">
        <span class="img-list-item-info">我的发布</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/我的收藏.png">
        <span class="img-list-item-info">我的收藏</span>
      </div>
      <div class="img-list-item">
        <img src="./snacks-app/个人设置.png">
        <span class="img-list-item-info">个人设置</span>
      </div>
    </div>
  </div>

  <div class="accountBook component" style="display: none;">
    <div class="title">
      <span>accountBook-app</span>
      <span>
        <a href="#">Home</a>
        <a href="https://github.com/6fa/AccountBook">Github</a>
      </span>
    </div>
    <div class="img-list">
      <div class="img-list-item">
        <img src="./accountBook/image/明细页.png">
        <span class="img-list-item-info">明细页</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/明细页-详情.png">
        <span class="img-list-item-info">明细页-详情</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/明细页-时间选择.png">
        <span class="img-list-item-info">明细页-时间选择</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/记账页-支出.png">
        <span class="img-list-item-info">记账页-支出</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/记账页-收入.png">
        <span class="img-list-item-info">记账页-收入</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/记账页-时间选择.png">
        <span class="img-list-item-info">记账页-时间选择</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/记账页-记账.png">
        <span class="img-list-item-info">记账页-记账.png</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/支出类型设置.png">
        <span class="img-list-item-info">类型设置</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/添加类别.png">
        <span class="img-list-item-info">添加类别</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/账单页.png">
        <span class="img-list-item-info">账单页</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/账单页-时间选择.png">
        <span class="img-list-item-info">账单页-时间选择</span>
      </div>
      <div class="img-list-item">
        <img src="./accountBook/image/账单页-月度排行榜.png">
        <span class="img-list-item-info">账单页-月度排行榜</span>
      </div>
    </div>
  </div>

  
  <script src="./getTemp.js"></script>
  <script src="./index.js"></script>
</body>
</html>